{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["react-datepicker"],
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "node_modules/@types/react-datepicker/index.d.ts"
  ],
  "exclude": ["dist/"]
}
