{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["react-datepicker"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": ["dist/"]
}
